MONGODB_URI = mongodb+srv://birenderyadav0918:forever1234@ecom-forever.8akcj.mongodb.net
PORT = 8000

CLOUDINARY_API_KEY = 932838212333383
CLOUDINARY_SECRET_KEY = jSAYzh2E5kc9bxhm3e7ivoiSMo0
CLOUD_NAME =  dzap1n7le
JWT_SECERET = forever

ADMIN_EMAIL = dev.maya@gmail.com  
ADMIN_PASSWORD = Maya@0978